<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="input2.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="left_top_bat_1_3_011_ifs_TRANSFORM"
		           translation="2.214493 -6.605261 0.580963"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.619366 0.674435 -0.401899 1.623293"
		           >
			<Group DEF="Cube_012">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_012"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_3_010_ifs_TRANSFORM"
		           translation="1.673361 -6.555346 1.713812"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.832640 0.487513 -0.262759 1.322703"
		           >
			<Group DEF="Cube_011">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_011"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_3_009_ifs_TRANSFORM"
		           translation="3.768656 -5.121675 2.192724"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.528934 0.782951 -0.327440 1.234611"
		           >
			<Group DEF="Cube_010">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_010"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_3_008_ifs_TRANSFORM"
		           translation="2.010375 -6.563384 1.158762"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.681108 0.625576 -0.380456 1.511346"
		           >
			<Group DEF="Cube_009">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_009"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_3_003_ifs_TRANSFORM"
		           translation="4.112111 -5.255851 -0.796227"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.297480 0.893054 -0.337579 1.852905"
		           >
			<Group DEF="Cube_008">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_008"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_3_001_ifs_TRANSFORM"
		           translation="2.742867 -5.261620 -3.158554"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.150956 0.924466 -0.350108 2.471837"
		           >
			<Group DEF="Cube_007">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_007"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_3_007_ifs_TRANSFORM"
		           translation="4.120571 -5.263798 0.815720"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.386356 0.857842 -0.338875 1.550613"
		           >
			<Group DEF="Cube_006">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_006"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_3_006_ifs_TRANSFORM"
		           translation="3.792903 -5.135173 -2.187151"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.214534 0.914671 -0.342566 2.199506"
		           >
			<Group DEF="Cube_005">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_005"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_3_005_ifs_TRANSFORM"
		           translation="2.339006 -6.541105 -0.638334"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.380092 0.782626 -0.492977 2.067225"
		           >
			<Group DEF="Cube_004">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_004"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_3_004_ifs_TRANSFORM"
		           translation="1.730472 -6.528731 -1.735619"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.224361 0.823800 -0.520592 2.465581"
		           >
			<Group DEF="Cube_003">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_003"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_3_002_ifs_TRANSFORM"
		           translation="0.620913 -6.545902 -2.365872"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.061284 0.843239 -0.534033 2.940064"
		           >
			<Group DEF="Cube_001">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_001"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_2_ifs_TRANSFORM"
		           translation="0.604116 -6.545346 2.338721"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.975058 0.188266 -0.117547 1.151678"
		           >
			<Group DEF="Cube_170">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_170"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_top_bat_1_3_ifs_TRANSFORM"
		           translation="1.256379 -5.943430 -3.184694"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.088973 0.890391 -0.446416 2.823722"
		           >
			<Group DEF="Cube_168">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_168"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_side_bat_1_2_ifs_TRANSFORM"
		           translation="0.620419 -4.928295 -1.329898"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.050217 0.997548 -0.048743 1.592312"
		           >
			<Group DEF="Cube_032">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_032"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_side_bat_1_1_ifs_TRANSFORM"
		           translation="0.732931 -4.368275 -0.499822"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.046860 0.998057 -0.041068 1.711787"
		           >
			<Group DEF="Cube_029">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_029"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_down_bat_2_1_ifs_TRANSFORM"
		           translation="2.988634 -5.713649 0.640661"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.364230 0.928260 -0.075300 3.056235"
		           >
			<Group DEF="Cube_025">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_025"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_down_bat_2_2_ifs_TRANSFORM"
		           translation="3.012262 -4.794186 0.551387"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.364612 0.928822 -0.065938 3.041541"
		           >
			<Group DEF="Cube_024">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_024"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left_down_bat_2_3_ifs_TRANSFORM"
		           translation="3.024806 -3.895126 0.491526"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.367130 0.928944 -0.047732 3.028069"
		           >
			<Group DEF="Cube_023">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_023"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
	</Scene>
</X3D>