<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="input.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="left-top-bat-4_lturret_2_ifs_TRANSFORM"
		           translation="4.485209 -1.215325 2.079039"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.027276 0.064362 0.997554 1.642997"
		           >
			<Group DEF="Cube_007">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_007"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-4_lturret_1_ifs_TRANSFORM"
		           translation="4.528386 -1.995324 2.102744"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.037800 0.061297 0.997404 1.642082"
		           >
			<Group DEF="Cube_006">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_006"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-1_lturret_2_ifs_TRANSFORM"
		           translation="0.734946 -9.603847 2.150751"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.567972 0.075247 0.819601 0.206544"
		           >
			<Group DEF="Cube_171">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_171"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-1_lturret_3_ifs_TRANSFORM"
		           translation="2.058594 -9.227159 2.124387"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.337646 0.146749 0.929764 0.367510"
		           >
			<Group DEF="Cube_170">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_170"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-1_lturret_4_ifs_TRANSFORM"
		           translation="1.510370 -7.699150 2.279899"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.197334 0.130547 0.971606 0.353015"
		           >
			<Group DEF="Cube_169">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_169"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-1_lturret_1_ifs_TRANSFORM"
		           translation="0.462595 -8.002000 2.297417"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.386842 0.039829 0.921288 0.183433"
		           >
			<Group DEF="Cube_168">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_168"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-2_lturret_3_ifs_TRANSFORM"
		           translation="4.008268 -7.479914 2.081143"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.142044 0.088773 0.985871 1.035967"
		           >
			<Group DEF="Cube_167">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_167"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-2_lturret_4_ifs_TRANSFORM"
		           translation="4.432638 -6.780412 2.066805"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.134633 0.101774 0.985655 1.035381"
		           >
			<Group DEF="Cube_166">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_166"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-2_lturret_2_ifs_TRANSFORM"
		           translation="3.229793 -6.255597 2.233568"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.094737 0.086830 0.991708 0.905411"
		           >
			<Group DEF="Cube_165">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_165"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-2_lturret_1_ifs_TRANSFORM"
		           translation="2.751678 -6.857276 2.246945"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.101955 0.043913 0.993819 0.902738"
		           >
			<Group DEF="Cube_164">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_164"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-3_lturret_1_ifs_TRANSFORM"
		           translation="4.028748 -4.720034 2.185711"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.057915 0.069323 0.995912 1.318367"
		           >
			<Group DEF="Cube_159">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_159"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-3_lturret_2_ifs_TRANSFORM"
		           translation="4.218621 -3.993412 2.165735"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.053215 0.073828 0.995850 1.318867"
		           >
			<Group DEF="Cube_158">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_158"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-3_lturret_3_ifs_TRANSFORM"
		           translation="4.400931 -3.297784 2.138849"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.048724 0.083036 0.995355 1.319956"
		           >
			<Group DEF="Cube_157">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_157"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-top-bat-5_lturret_1_ifs_TRANSFORM"
		           translation="1.656736 -3.451985 2.728506"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.108863 0.087919 0.990161 1.321507"
		           >
			<Group DEF="Cube_156">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_156"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-side-bat-1_lturret_1_ifs_TRANSFORM"
		           translation="0.620419 -4.928295 -1.329898"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.050217 0.997548 -0.048743 1.592312"
		           >
			<Group DEF="Cube_032">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_032"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-side-bat-1_lturret_2_ifs_TRANSFORM"
		           translation="0.732931 -4.368275 -0.499822"
		           scale="0.225000 0.225000 0.002500"
		           rotation="0.046860 0.998057 -0.041068 1.711787"
		           >
			<Group DEF="Cube_029">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_029"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-down-bat-3_lturret_3_ifs_TRANSFORM"
		           translation="3.806000 -1.161892 0.719279"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.375036 0.926836 0.017951 2.917013"
		           >
			<Group DEF="Cube_028">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_028"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-down-bat-3_lturret_2_ifs_TRANSFORM"
		           translation="3.783783 -2.117073 0.625017"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.371342 0.928422 -0.011728 2.920876"
		           >
			<Group DEF="Cube_027">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_027"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-down-bat-3_lturret_1_ifs_TRANSFORM"
		           translation="3.755094 -3.091392 0.594937"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.370254 0.928079 -0.039765 2.950907"
		           >
			<Group DEF="Cube_026">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_026"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-down-bat-2_lturret_1_ifs_TRANSFORM"
		           translation="2.988634 -5.713649 0.640661"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.364230 0.928260 -0.075300 3.056235"
		           >
			<Group DEF="Cube_025">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_025"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-down-bat-2_lturret_2_ifs_TRANSFORM"
		           translation="3.012262 -4.794186 0.551387"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.364612 0.928822 -0.065938 3.041541"
		           >
			<Group DEF="Cube_024">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_024"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-down-bat-2_lturret_3_ifs_TRANSFORM"
		           translation="3.024806 -3.895126 0.491526"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.367130 0.928944 -0.047732 3.028069"
		           >
			<Group DEF="Cube_023">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_023"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-down-bat-1_lturret_3_ifs_TRANSFORM"
		           translation="2.529087 -6.633627 0.702212"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.362326 0.927299 -0.094006 3.073618"
		           >
			<Group DEF="Cube_022">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_022"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-down-bat-1_lturret_2_ifs_TRANSFORM"
		           translation="1.945016 -7.159805 0.722231"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.360099 0.927318 -0.102032 3.112100"
		           >
			<Group DEF="Cube_021">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_021"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="left-down-bat-1_lturret_1_ifs_TRANSFORM"
		           translation="1.343558 -7.694531 0.770456"
		           scale="0.225000 0.225000 0.002500"
		           rotation="-0.358518 0.927112 -0.109215 3.137812"
		           >
			<Group DEF="Cube_000">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="0 8 9 2 -1 2 9 10 6 -1 6 10 11 4 -1 8 0 4 11 -1 4 0 2 6 -1 7 3 1 5 -1 1 3 9 8 -1 3 7 10 9 -1 7 5 11 10 -1 5 1 8 11 -1 "
					                >
						<Coordinate DEF="coords_Cube_000"
						            point="-1.000000 -1.000000 -1.000000 -0.220200 0.508693 22.962944 -1.000000 1.000000 -1.000000 -0.220200 0.923999 22.962944 1.000000 -1.000000 -1.000000 0.195107 0.508693 22.962944 1.000000 1.000000 -1.000000 0.195107 0.923999 22.962944 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
	</Scene>
</X3D>